body {
font-family: "Open Sans", sans-serif;
background-size: cover;
color: #333;
text-align: center;
margin: 0;
  padding: 0;
}



.fontedtitle {
  font-family: 'Gotham', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #fff, 3px 3px 0 #fff, 4px 4px 0 #333;
  color: #333;
  font-size: 3em;
  margin: 0;
  padding: 25px 0;
}











.gallery-column:hover .text-overlay {
  height: 22%;
}

.gallery-section {
  
  position: relative;
  background-color: #F2F2FF;
}

.gallery-container {
  margin: 0 auto;
  max-width: 1350px;
  max-height: 800px;
  padding-bottom: 100px;
}

.gallery-row {
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px; /* Add negative margin to offset padding on columns */
  max-height: 400px; /* Set a maximum height for each row */
  overflow: visible;
}

.gallery-column {
  flex: 1;
  padding: 0 10px; /* Add padding to columns */
  height: 300px; /* Set a fixed height for all columns */
}

.gallery-column img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; /* Scale the image to fill the container while maintaining its aspect ratio */
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}








#testimonials {
  background-color: #f8f8f8;
}
  
  .testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  }
  
  .testimonial {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  flex-basis: calc(50% - 20px);
  max-width: 500px;
  }
  
  .testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 20px;
  }
  
  .testimonial p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
  }
  
  .testimonial h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-align: right;
  }
  
  /* media query for smaller screens */
  @media (max-width: 768px) {
  .testimonials-container {
  flex-direction: column;
  }
  .testimonial {
  flex-basis: 100%;
  margin-left: auto;
  margin-right: auto;
  }
  }




.site-footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  font-size: 14px;
  display: flex;
  align-items: center;

}




.site-footer .footer-section {
  width: 33%;
  display: inline-block;
  vertical-align: top;
}

.site-footer h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.site-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



.site-footer a {
  color: #fff;
  text-decoration: none;
}




.footer-section.logo img {
  width: 50%;
  height: auto; /* Maintain aspect ratio */
  
  float: right;
}

.footer-section.contact{
  float: right;
}

.social-media-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-media-icons li img{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid #000;
}
.social-media-icons a {
  display: block;
  width: 40px;
  height: 40px;

  line-height: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 200px;
}

.social-media-icons i {
  color: #333;
  font-size: 20px;
  background-color: #ffffff;
}
.footer-section.links{
background-color: #9370DB;
justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  display: flex;
}

.footer-section.links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.footer-section.links li {
  margin-right: 20px;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  height: 0;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  border-radius: 0 0 25px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 
 .text-overlay p {
  color: #fff;
  font-size: 1.5rem;
  margin: 0;
  z-index: 0;
  text-align: center;
 }

 @media screen and (max-width: 767px) {
  /* Mobile styles here */
  body {
    font-size: 14px;
  }
  
  .gallery-container {
    max-width: 100%;
    padding-bottom: 50px;
  }
  
  .gallery-column {
    flex-basis: calc(50% - 10px);
    padding: 0 5px;
    height: 200px;
  }
  
  .gallery-column img {
    border-radius: 10px;
    box-shadow: none;
  }
  
  #testimonials .testimonials-container {
    max-width: 100%;
  }
  
  .testimonial {
    flex-basis: 50%;
    margin: 0 auto 30px;
  }
  
  .testimonial img {
    margin-bottom: 15px;
  }
  
 
  

  
  .footer-section.links ul {
    margin: 0;
  }
  
  .footer-section.links li {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .text-overlay {
    border-radius: 0;
  }
  
  .text-overlay p {
    font-size: 1rem;
  }
 
  
  .holiday-section {
    position: relative;
  }
  
  .halloween-img {
    width: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
  }
  
  .santa-img {
    position: absolute;
    bottom: 0;
    right: 1000px;
    z-index: 1;
    margin-right: -50px;
  }
  
  
  
  
}
